let score = "33abc"

console.log(typeof score)  //string
console.log(typeof(score)) //string

let valueInNumber = Number(score) //string=>number
console.log(typeof valueInNumber)
console.log(valueInNumber)

// "33" => 33
// "33abc" => NaN
// true => 1 , false => 0

let isLoggedIn = 1
let booleanIsLoggedIn = Boolean(isLoggedIn)
console.log(booleanIsLoggedIn)

// 1=>true 0=>false
// "" => false
// "hunbal" => true

let someNumber = 28;

let stringNumber = String(someNumber)
console.log(typeof stringNumber)
console.log(stringNumber)

// **************************** Operations **********************************

console.log(2>1); // same ds comparison

console.log("2">1)

let value = 3
let negValue = -value
// console.log(negValue)

// console.log(2+2)
// console.log(2*2)
// console.log(2**3)
// console.log(2/3)
// console.log(2%3)

let str1 = "hunbal"
let str2 = " khan"
let str3 = str1+str2
console.log(str3)


// JS Type Coersion Rule

console.log("1" + 2)    // converts the other operand to string as well=> "1" + "2" = "12"
console.log(1 + "2")    
console.log("1" + 2 + 2)  // "12"+2=>122
console.log(1 + 2 + "2")  // 3+"2"=>"32"
console.log(1+"1")
console.log(1-"1")  // now it will convert string to number, because subtraction has only numeric meaning unlike addition


// console.log(true)
// console.log(+"");
// not much necessary conversion, so we should ignore it


let gameCounter = 100
++gameCounter
console.log(gameCounter)

let x = 3
const y = ++x
console.log(y)
