const score = 400
console.log(score);

const balance = new Number(100)  // new Number(1) creates a Number object, not a primitive
console.log(balance);


console.log(balance.toString())
console.log(balance.toFixed(2))  // used in e-commerce applications => 100.00

const otherNumber = 123.8366
console.log(otherNumber.toPrecision(4))   // precise value(round off)

const someNumber = 1000000
console.log(someNumber.toLocaleString('en-IN'));  // by default US standard, converted to indian standard

//**************************************************//

console.log(Math)
console.log(Math.abs(-4));
console.log(Math.round(4.6));
console.log(Math.ceil(4.2));  //round towards positive integer
console.log(Math.ceil(-2.3));
console.log(Math.floor(4.3)); //towards negative integer
console.log(Math.sqrt(25));
console.log(Math.min(4,1,7,9));
console.log(Math.min(4,1,7,9));


console.log(Math.random()); // between 0 and 1, a random value is generated

console.log(Math.floor(Math.random()*10) + 1);  //1-10
// Generates a random decimal number between 0(inclusive) and 1(exclusive)
// 0.234 => 2.34
// +1 = Shifts the range by 1 so now its between 1 and 11(but not including 11) 
// 2.34 + 1 = 3.34

// Math.floor((Math.random()*10)+1)


// Another method:
const min = 10
const max = 20

// Math.random() * (max - min + 1) + min
//10 and 20 are inclusive

console.log(Math.floor(Math.random()*(max-min+1)+min))
