// Dates
// Temporal API, the future of date & time in Javascript, modern replacement

let myDate = new Date() // new Date() creates a date object thet holds date and time
// console.log(myDate);  


// Different methods:

// console.log(myDate.toString());
// Wed Jan 07 2026 12:37:11 GMT+0500 (Pakistan Standard Time)

// console.log(myDate.toDateString());
// Wed Jan 07 2026

// console.log(myDate.toISOString());
// 2026-01-07T07:37:11.637Z
// Z => UTC Timezone
// ISO Date Format
// Intenational organization for standardization

// console.log(myDate.toJSON());
//same as .toISOFormat

// console.log(myDate.toLocaleString());
// 1/7/2026, 12:37:11 PM

// console.log(myDate.toLocaleDateString());
// 1/7/2026

console.log(typeof myDate);  //object



// let myCreatedDate = new Date(2023,8,18)
// let myCreatedDate = new Date(2023,8,18,5,3)
// let anotherDate = new Date("2024-01-10")  //yy-mm-dd
// let anotherDate = new Date("01-10-2024")  //mm-dd-yy


// console.log(myCreatedDate);
// console.log(myCreatedDate.toString());
// console.log(myCreatedDate.toLocaleString());

// console.log(anotherDate.toLocaleString());
// console.log(anotherDate.toString());

let myTimeStamp = Date.now()
// Date.now() returns the current timestamp. milliseconds since 1Jan,1970
console.log(myTimeStamp);
console.log(Date.now()/1000); //ms=>sec
console.log(Math.floor(Date.now()/1000));

let myCreatedDate = new Date("2023-01-14")
console.log(myCreatedDate.getTime());
//number of milliseconds passed from 1Jan1970-14Jan2023

let newDate = new Date()
console.log(newDate);
console.log(newDate.getMonth()+1);
console.log(newDate.getDay());

//more customized date & time
newDate.toLocaleString("default",{
    weekday: "long",
    // timeZone: "(GMT+5)"
})
