// Switch case

// let color = "yellow"

// switch (color) {
//     case "red":
//         console.log("Stop")
//         break;
//     case "yellow":
//         console.log("Ready")
//         break;
//     case "green":
//         console.log("Go")
//         break;

//     default:
//         console.log("Unknown color")
//         break;
// }

// let operation = "multiplication"
// let num1 = 6
// let num2 = 3
// switch (operation) {
//     case "addition":
//         console.log("num1 + num2:",num1+num2 )
//         break;
//     case "subtraction":
//         console.log("num1 - num2:",num1-num2 )
//         break;
//     case "multiplication":
//         console.log("num1 * num2:",num1*num2 )
//         break;
//     case "division":
//         console.log("num1 / num2:",num1/num2 )
//         break;
//     default:
//         console.log("Invalid, no case matched")
//         break;
// }


// const userEmail = []

// if (userEmail) {
//     console.log("got the user email")
// } else {
//     console.log("don't have user email")
// }

// falsy values
// false,0,-0,bigInt 0n,"",null,undefined,NaN

// Truthy values
// "0","false"," ", [], {}, function(){} => empty function

// For checking if array is empty or not

// if(userEmail.length === 0){
//     console.log("array is empty")
// }
// else {
//     console.log(userEmail)
// }

// For checking if object is empty or not

// const emptyObj = {}  // empty object with no keys(no properties)

// if(Object.keys(emptyObj).length === 0){
//     console.log("object is empty")
// }

// const anotherObj = {
//     country: 'Pakistan',
//     continent: 'Asia',
//     religion: 'Islam'
// }

// if(Object.keys(anotherObj).length === 0){
//     console.log("object is empty")
// }
// else{
//     console.log(Object.keys(anotherObj))
// }

// Nullish Coalescing Operator (??): null undefined

let val1;

// val1 = 5 ?? 10
// val1 = null ?? 10
// val1 = undefined ?? 10
// val1 = null ?? 10 ?? 12
// val1 = undefined ?? 12 ?? 19

console.log(val1);

// Ternary operator

// The ternary operator in JavaScript is a short form of an if–else statement.
//  It’s mainly used when you want to make a quick decision and return a value.
// condition ? true : false 

const teaPrice = 100
teaPrice>=70 ? console.log('greater than 70') : console.log('less than 70')

let userGender = "male"
userGender=="male" ? console.log('You are eligible') : console.log('not eligible')
