// for loop

for (let i = 0; i <= 10; i++) {
  const element = i;
  if (element == 5) {
    // console.log("5 is the best number");
  }
//   console.log(element);
}

// console.log(element)//not accessible outside

for (let i = 1; i <= 10; i++) {
//   console.log(`Outer loop value: ${i}`);
  for (let j = 1; j <= 10; j++) {
    // console.log(`Inner loop value: ${j} and outer loop: ${i}`);
    // console.log(i + '*' + j + ' = ' + i*j )  // table printing
  }
}

// loop on an array

let myArray = ["flash","batman","superman","marvel"]
// console.log(myArray.length)  //4
for (let index = 0; index < myArray.length; index++) {
    const element = myArray[index];
    // console.log(element)
}


// keywords: break and continue

// for (let index = 1; index <= 20; index++) {
//     if(index == 5){
//         // console.log(`Detected 5`)
//         break  // to break the control flow
//     }
//     console.log(`Value of i is: ${index}`)
// }


for (let index = 1; index <= 20; index++) {
    if(index == 5){
        // console.log(`Detected 5`)
        continue  // continue means condition only be skipped for once
    }
    console.log(`Value of i is: ${index}`)
}

