// while

// let index = 0
// while (index<=10) {
//     console.log(`Value of index is: ${index}`);
//     index = index + 2
// }

let myArray = ['flash','batman', 'superman']
// console.log(myArray.length) //3
let i = 0
while(i < myArray.length){
    const element = myArray[i]
    console.log(element)
    i++
}

// do while loop
// kaam pehle hota hai aur condition bad mein check hoti hai

let score = 1

// let score = 11

do {
    console.log(`Score is ${score}`);
    score++
    
} while (score<=10);
